<?php

namespace common\models;

use common\models\guides\FruitStateGuide;
use common\models\guides\FruitStatusGuide;
use Yii;

/**
 * This is the model class for table "{{%apple}}".
 *
 * @property int $id
 * @property double $size
 * @property string $color
 * @property int $created_at
 * @property int $status 0 - grow :, 1 - harvested)
 * @property int $state 0 - grow :, 1 - harvested, 2 - rotten)
 * @property int $fall_time
 */
class Apple extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%apple}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['size'], 'number'],
            [['color'], 'required'],
            [['created_at', 'status', 'state', 'fall_time'], 'integer'],
            [['color'], 'string', 'max' => 255],
        ];
    }

    /**
     * Overrides beforeSave parent method to set some properties if new instance created
     *
     * @param bool $insert
     * @return bool
     */
    public function beforeSave($insert)
    {
        if ($insert) {
            $this->size = 1;
            $this->created_at = $this->getRandomTimeStamp(3*3600);//3 hours in a past
            $this->status = FruitStatusGuide::STATUS_GROW;
            $this->state = FruitStateGuide::STATE_GROW;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Auxualiary method that returns random timestamp within given boundaries (in the past)
     *
     * @param int $diff
     * @return int
     */
    protected function getRandomTimeStamp($diff)
    {
        $createdAt = time();
        $past = $createdAt - $diff;
        return mt_rand($past, $createdAt);
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'size' => Yii::t('app', 'Size'),
            'color' => Yii::t('app', 'Color'),
            'created_at' => Yii::t('app', 'Created At'),
            'status' => Yii::t('app', 'Status'),
            'state' => Yii::t('app', 'State'),
            'fall_time' => Yii::t('app', 'Fall Time'),
        ];
    }

    /**
     * {@inheritdoc}
     * @return AppleQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new AppleQuery(get_called_class());
    }
}
