<?php
/**
 * Created by PhpStorm.
 * User: svd
 * Date: 18.09.19
 * Time: 19:46
 */
namespace backend\components;

use yii\base\Action;
use Yii;

class AppleAction extends Action
{
    /**
     * @var array Param keys that should be passed to condition
     */
    public $requestedParams = [];

    /**
     * @var string Full condition class name e.g. backend\components\conditions\Eat
     */
    public $executeCondition;

    public function init()
    {

        parent::init(); // TODO: Change the autogenerated stub
    }

    public function run($id)
    {
        /**
         * @var \yii\web\Controller $controller
         */
        $controller = $this->controller;
        $model = $controller->findModel($id);
        $params = [
            'model' => $model
        ];
        foreach ($this->requestedParams as $key) {
            $params[$key] = Yii::$app->request->post($key);
        }
        $apple = new \backend\components\Apple();
        $condition = new $this->executeCondition($params);
        $actionId = $this->id;
        if ($apple->$actionId($condition)) {
            Yii::$app->session->setFlash('action_processed', "Action $actionId has been processed, model id: " . $model->id);
            return $controller->redirect(['index']);
        }
    }
}